##G4.PRIM-FORMAT-2.4
/BoundingBox       -3464.10162       -3464.10162       -3464.10162        3464.10162        3464.10162        3464.10162
!SetCamera
!OpenDevice
!BeginModeling
#--------------------
#/PVName     world:0
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Box              2000              2000              2000
#--------------------
#/PVName          foil:0
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0                 0              1000
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0            71.859              1000                 0        6.28318531
#--------------------
!EndModeling
!DrawAll
!CloseDevice
